<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script defer src="script.js"></script>
    <style></style>

    <title>Rock Paper Scissors</title>
  </head>

  <body>
    <include src="header.html"></include>
    <div id=welcome_video>
      <video controls width=100% height=100% >
        <source src="/src/videos/production ID 5039766.mp4" type=video/mp4>  
      </video>
    </div>
    <h4 id=intro>Welcome to our game, <span>Player</span> are you ready for the Paper Rock Cissors competition ?</h4>
    <div>
      <section id="play">
        <a href="play.html"><button style="text-align: right;">Play</button></a>
      </section>
    </div>
    <include src="footer.html"></include>
  </body>
</html>
